#################### canal.properties ##################
canal.auto.scan="false"
canal.destinations="oemsaas"
canal.serverMode="rocketMQ"
canal.instance.tsdb.enable="false"
canal.aliyun.accessKey="xxxxxx"
canal.aliyun.secretKey="xxxxxx"
rocketmq.producer.group="xxxxxx"
rocketmq.namesrv.addr="http://xxxxxx"
#################### canal.properties ##################


#################### example/instance.properties ##################
canal.instance.master.address="127.0.0.1:3306"
canal.instance.dbUsername="canal"
canal.instance.dbPassword="xxxxxx"
canal.instance.connectionCharset="utf8mb4"
canal.instance.rds.accesskey="xxxxxx"
canal.instance.rds.secretkey="xxxxxx"
canal.instance.rds.instanceId="xxxxxx"
canal.instance.gtidon="false"
canal.instance.filter.regex="^(cn|us)(\\d+)_db\\.o_product_(\\d+)$,^(cn|us)(\\d+)_db\\.o_order$,^(cn|us)(\\d+)_db\\.o_customer$,^(cn|us)(\\d+)_db\\.(o_collection_(\\d+)|o_post|o_page|o_topic)$,^(cn|us)(\\d+)_db\\.o_task$"
canal.instance.filter.black.regex="mysql\\..*"
canal.mq.topic="canal-server_other"
canal.mq.dynamicTopic="canal-server-product:^(cn|us)(\\d+)_db\\.o_product_(\\d+)$,canal-server-order:^(cn|us)(\\d+)_db\\.o_order$,canal-server-customer:^(cn|us)(\\d+)_db\\.o_customer$,canal-server-object:^(cn|us)(\\d+)_db\\.(o_collection_(\\d+)|o_post|o_page|o_topic)$,canal-server-variable:^(cn|us)(\\d+)_db\\.o_task$"
canal.mq.partition="0"
canal.mq.partitionsNum="1000"
canal.mq.partitionHash="^(cn|us)(\\d+)_db\\.o_product_(\\d+)$:store_id^id,^(cn|us)(\\d+)_db\\.(o_collection_(\\d+)|o_post|o_page|o_topic)$:store_id^id"
#################### example/instance.properties ##################