canal.auto.scan="false"
canal.destinations="oemsaas"
canal.serverMode="rocketMQ"
canal.instance.tsdb.enable="false"
canal.aliyun.accessKey="xxxxxx"
canal.aliyun.secretKey="xxxxxx"
rocketmq.producer.group="xxxxxx"
rocketmq.namesrv.addr="http://xxxxxx"
canal.instance.master.address="127.0.0.1:3306"
canal.instance.dbUsername="canal"
canal.instance.dbPassword="xxxxxx"
canal.instance.connectionCharset="utf8mb4"
canal.instance.rds.accesskey="xxxxxx"
canal.instance.rds.secretkey="xxxxxx"
canal.instance.rds.instanceId="xxxxxx"
canal.instance.gtidon="false"
canal.instance.filter.regex="^(cn|us)(\\d+)_db\\.o_product_(\\d+)$,^(cn|us)(\\d+)_db\\.o_order$,^(cn|us)(\\d+)_db\\.o_customer$"
canal.instance.filter.black.regex="mysql\\..*"
canal.mq.topic="canal-server_other"
canal.mq.dynamicTopic="canal-server_product:^(cn|us)(\\d+)_db\\.o_product_(\\d+)$,canal-server_order:^(cn|us)(\\d+)_db\\.o_order$,canal-server_customer:^(cn|us)(\\d+)_db\\.o_customer$"
canal.mq.partition="0"
canal.mq.partitionsNum="1000"
canal.mq.partitionHash="^(cn|us)(\\d+)_db\\.o_product_(\\d+)$:store_id^id"